# Фейсконтролль (есть ли ты в списках) -  / 
# просят ваше иимя и проверяют в базах
# Делайте ставки и выбираем поле (красное либо черное)
# Рулетка крутится (random.randint(1, 37), in range())
# Если выиграли, то молодец, ставка 2х, иначе лох, деньги идут казино

import random 


person = {"кеш": 5000 }

vip_list = input("Введите список допускаемых гостей: ").split()


person1 = {}
person["имя"] = input("Представьтесь, молодой человек! ")
if person["имя"] in vip_list:
		print("Добро Пожаловать," + person["имя"] + "! ")
else:
		print("Пошел вон!")

while True:
	person["ставка"] = int(input(person["имя"] + "," + " Делайте свою ставку: "))
	person["число"] = int(input("Выберите число от 0 до 36: "))

	person["рулетка"] = random.randint(1, 37), #in range(1, 18)
	# if range(1, 18):
	# 	print("черное")
	# if range(18, 37):
	# 	print("красное")

	print("Ставки приняты, ставок больше нет.")
	print("Запускаем рулетку...")
	print("3...")
	print("2...")
	print("1...")
	
#-------------------------------------------------------------------------------------
	a = {random.randint(1, 37)}
	print(a)

	if person["число"] == person["рулетка"] :
		print("Поздравляю!!! Ты выиграл!")

	if person["число"] != person["рулетка"] :
		person["кеш"] -= person["ставка"]
		print("Жаль, но ты проиграл. Сыграем еще?")

	print(person["имя"], person["кеш"])


	if person["кеш"] <= 0:
		print(person["имя"] + ", " + "У тебя нет денег!")
		break
